[flake8]
max-line-length = 100
extend-ignore = E203, B001, W503, ANN002, ANN003, ANN101, ANN102, D100, D101, R504
per-file-ignores = tests/test_*:D, ANN2, */__init__.py:D104
exclude = .git, __pycache__, .mypy_cache, .pytest_cache, .venv, .cache
docstring-convention = google
mypy-init-return = True
count = True

[mypy]
python_version = 3.8
cache_dir = /dev/null
ignore_missing_imports = True
disallow_untyped_calls = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
local_partial_types = True

[mypy-definitions]
disallow_untyped_defs = True

[mypy-src.*]
disallow_untyped_defs = True

[mypy-test.*]
disallow_incomplete_defs = True
